<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicão dos fundos</title>
    <style>
        div.bloco{
            height: 180px;
            max-width: 1000px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            margin: 10px auto 10px auto;
            background-image: url(Imagens/wallpaper002.jpg);
        
        }
        div#q1{
            background-position: center top;
        }
        div#q2{
            background-position: center center;
        }
        div#q3{
            background-position: center bottom;
            
        }
        div#q4{
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"> 
    </div>
    <div class="bloco" id="q2"> 
    </div>
    <div class="bloco"id="q3"> 
    </div>
    <div class="bloco" id="q4"> 
    </div>   
</body>
</html>