<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        body{
            height: 98vh;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position:center center;
            background-size: cover;
        }
        main{
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.555);
            border-width: 3px;
            border-color: greenyellow;
            border-style: dashed;
            width: 400px;
            border-radius: 15px;
        }
        main>h1{
            text-align: center;
        }
        main>p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
    <h1>TEXTO TESTE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sapiente ea, ducimus expedita amet beatae neque facilis laudantium maxime! Voluptates hic quasi libero accusantium? Animi provident dolore optio doloremque tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ratione quisquam eos placeat molestiae tenetur excepturi delectus architecto dolores provident! Dolore a rem quidem suscipit eum enim nam obcaecati eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt provident officia ex, consequuntur, non assumenda facere ipsam consequatur, error veritatis? Alias nostrum voluptatibus possimus exercitationem aliquid, fuga sed. Architecto.</p>
    </main>
</body>
</html>