<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Fundo</title>
    <style>
        section#Fora{
            background-color: orange;
            background-image: url(Imagens/target001.png);
            background-position: center center;
            background-size: 100% 100%;
            padding: 10px;
            height: 95vh;
        }
        article#Dentro{
            background-image: url(Imagens/target001.png);
            background-position: center center;
            background-size: 100% 100%;
            position: absolute;
            background-color: orangered;
            height: 300px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="Fora">
        <article id="Dentro">

        </article>
    </section>
    
</body>
</html>