<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            background-color: grey;
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        div#ciano:hover{
            background-color: #009EEF;
        }
        div#rosa:hover{
            background-color: #E61484;
        }
        div#amarelo:hover{
            background-color: #FFE700;
        }
        div#preto:hover{
            background-color: #292D29;
        }
    </style>
</head>
<body>
    <div id="ciano">01</div>
    <div id="rosa">02</div>
    <div id="amarelo">03</div>    
    <div id="preto">04</div>
    <div id="ciano">05</div>
    <div id="rosa">06</div>  
    <div id="amarelo">07</div>
    <div id="preto">08</div>
    <div id="ciano">09</div>  
    <div id="rosa">10</div>
    <div id="amarelo">11</div> 
    <div id="preto">12</div> 
</body>
</html>