<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais*/
        *{
            padding: 0px;
            margin: 0px;
        }
        html, body{
            width: 100%;
            height: 99Vh;
            background-color: #233EFF;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            margin: 10px;
            text-shadow: 3px 3px 1px black;
        }
        /*Declarações Portrait*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../Imagens/cev-portrait.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size:  contain;
                background-attachment: fixed;
            }
        }
        @media screen and (orientation: landscape){
            body{
                background-image: url(../Imagens/cev-portrait.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size:  contain;
                background-attachment: fixed;
            }
        }
        /*Declarações Landscape*/

    </style>
</head>
<body>
<header>
    <h1>Mude a orientação do seu dispositivo!</h1>
</header>
</body>
</html>