<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixa</title>
<style>
    h1{
        background-color: rgba(172, 255, 47, 0.315);
        height: 300px;
        width: 300px;
        border-style:solid;
        border-width: 10px;
        border-color: darkgreen;
        padding: 10px 10px 10px 10px;
        margin: 10px auto 30px auto;
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
    }
    a{
        border-width: 3px;
        border-style: groove;
        border-color: blue;
        padding: 5px 5px 5px 5px;
        margin: 10px;
        outline: 3px dashed salmon;
    }
</style>  
</head>
<body>
    <h1>Exemplo De Box-Level</h1>
    <p>Parágrafos tambem são exemplos de Box-Level <a href="@">Os links são exemplos de inline_level</a>. Vamos ver tudo funcionando.</p>
</body>
</html>