<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes-Externas</title>
    <style>
        @font-face {
            font-family: butter;
            src: url('Fontes/The Butter.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .a{
            font-family: butter;
            font-size: 3em;
        }

        #h1{ 
            width: 300px;
            height: 50px;

            background-color: #808080;
            border-width: 50px;
            border-color: #FF0000;
            border-style: solid;
            border-image-source: url(Untitled.png);
            border-image-slice: 100;
            border-image-repeat: repeat;
            
            padding: 20px;
            margin: 50px;

            outline-width: 30px;
            outline-style: solid;
            outline-color: #0000FF;
        }
    </style>
</head>
<body>
    <h1 class="a">Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil harum, tempore at animi eveniet necessitatibus soluta asperiores inventore ab temporibus aliquid quas officiis porro nemo ut aspernatur neque voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt cumque quam accusamus vitae eligendi placeat fuga saepe dolorum? Laborum nesciunt nulla a soluta vero, et veritatis ad qui voluptatum quasi! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aperiam iure harum consequatur repellendus qui recusandae adipisci, vel placeat dolore fuga magni assumenda nihil cupiditate aut quos blanditiis error rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis molestiae fugiat exercitationem id magnam mollitia quaerat, debitis esse neque totam at asperiores expedita repudiandae eveniet. Accusantium quos soluta suscipit voluptas.</p>
    <h1 id="h1">BOX</h1>
</body>
</html>